name: hexlet-ci-app
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    - name: Configuration of program environment.
      steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-node@v2
        - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    - name: setup, test, linter
      steps:
      - name: install nmp
        run: npm install
      - name: install Make
        run: sudo apt-get install make
      - name: program setup
        run: make setup
      - name: run test
        run: make test
      - name: run linter
        run: make lint
